<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>2014-2018 James K Jensen</Copyright>
    <PackageProjectUrl>https://github.com/j2jensen/callmemaybe</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/j2jensen/CallMeMaybe/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/j2jensen/callmemaybe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>James K Jensen, Rusty Swayne</Authors>
    <Company>James K Jensen</Company>
    <Description>A C# library to help you deal with optional values.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CallMeMaybe-LINQPad.nuspec" />
    <None Remove="CallMeMaybe.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Extensions.*.cs">
		<DependentUpon>Extensions.cs</DependentUpon>
	</Compile>
	</ItemGroup>
  
</Project>