# CallMeMaybe

./: .gitignore  .hgignore  CallMeMaybe.sln  LICENSE  License.md  Readme.md  UpdateNuSpec.ps1  Version.txt  appveyor-release.yml  appveyor.yml  build.cmd
CallMeMaybe/: CallMeMaybe-LINQPad.nuspec  CallMeMaybe.0.1.5178.nupkg  CallMeMaybe.csproj  CallMeMaybe.nupkg  CallMeMaybe.nuspec  Either.cs  Maybe.cs  MaybeEitherExtensions.cs  MaybeExtensions.cs  MaybeNot.cs  MaybeParseExtensions.cs  MaybeParser.cs  MaybeParsers.cs  MaybeTryParseWrapper.cs  packages.config  project.json
CallMeMaybe.UnitTests/: ArgumentChecker.cs  CallMeMaybe.UnitTests.csproj  EitherFluentAssertions.cs  EitherTests.cs  Examples.cs  MaybeEitherExtensionTests.cs  MaybeExtensionsTests.cs  MaybeLinqTests.cs  MaybeParseExtensionsTests.cs  MaybeTests.cs  NamedParameterReplacer.cs
CallMeMaybe/PostBuildScripts/: BuildNewPackage-RanAutomatically.ps1  New-NuGetPackage.ps1  UploadPackage-RunManually.bat  UploadPackage-RunManually.ps1
CallMeMaybe/Properties/: AssemblyInfo.cs
TestMeMaybe/: ArgumentChecker.cs  Examples.cs  MaybeExtensionsTests.cs  MaybeLinqTests.cs  MaybeParseExtensionsTests.cs  MaybeParserTest.cs  MaybeTests.cs  NamedParameterReplacer.cs  TestMeMaybe.csproj  packages.config
TestMeMaybe/Properties/: AssemblyInfo.cs
linqpad-samples/: Basic Usage.linq
